spring.application.name=Gateway-Pharmacy
server.port=8084

#spring.security.user.name=tony
#spring.security.user.password=1234

spring.datasource.url=jdbc:mysql://localhost:3306/user_pharmacy
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.cloud.gateway.routes[0].id=ADMIN-DOCTOR-PHARMACY
spring.cloud.gateway.routes[0].uri=lb://ADMIN-DOCTOR-PHARMACY
spring.cloud.gateway.routes[0].predicates[0]=Path=/app/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=INVENTORY-SUPPLIER-PHARMACY
spring.cloud.gateway.routes[1].uri=lb://INVENTORY-SUPPLIER-PHARMACY
spring.cloud.gateway.routes[1].predicates[0]=Path=/appinv/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=ORDERS-PHARMACY
spring.cloud.gateway.routes[2].uri=lb://ORDERS-PHARMACY
spring.cloud.gateway.routes[2].predicates[0]=Path=/apporder/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1